# syntax=docker/dockerfile:1.6
#
# NightmareNet API — production image
# Multi-stage build: dependency build, then slim runtime.
#
# Build:   docker build -f docker/Dockerfile.api -t nightmarenet/api:latest .
# Run:     docker run -p 8000:8000 nightmarenet/api:latest

# --- Builder stage ---------------------------------------------------------
FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /build

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        git \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY nightmarenet/ nightmarenet/
COPY nightmarenet_server/ nightmarenet_server/
COPY scripts/ scripts/

RUN pip install --no-cache-dir --prefix=/install ".[api]"

# --- Runtime stage ---------------------------------------------------------
FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8000 \
    NIGHTMARENET_LOG_LEVEL=info

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1000 nightmare \
    && useradd --uid 1000 --gid nightmare --create-home --shell /bin/bash nightmare

WORKDIR /app

COPY --from=builder /install /usr/local

COPY nightmarenet/ nightmarenet/
COPY nightmarenet_server/ nightmarenet_server/
COPY scripts/ scripts/
COPY configs/ configs/

RUN mkdir -p /app/checkpoints /app/logs /app/data \
    && chown -R nightmare:nightmare /app

USER nightmare

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl --fail --silent http://127.0.0.1:8000/api/v1/health || exit 1

ENTRYPOINT ["uvicorn"]
CMD ["nightmarenet.api.app:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers"]
